CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration

INTRODUCTION
------------

The Skyword module for Drupal provides easy integration between the Skyword
content marketing platform and any Drupal website.  Skyword is a cloud based 
content marketing platform that helps websites manage their content creation
process. 

For more information on the Skyword content marketing platform, please see:
      
      http://www.skyword.com

 * For a full description of the module, visit the project page:
   https://www.drupal.org/sandbox/jmihalik/2051227

REQUIREMENTS
------------
 * No special requirements

INSTALLATION
------------
 * Install as you would normally install a contributed Drupal module. See:
   https://drupal.org/documentation/install/modules-themes/modules-7
   for further information.

CONFIGURATION
-------------
 * Configure options under 'Web Services' in the Configuration page.
